# Bitcoin-Data-Warehouse

./: .gitignore  build.gradle  docker-compose.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css  tailwind.config.lov.json
frontend/src/components/: AppLayout.tsx  AppSidebar.tsx  EmptyState.tsx  StatCard.tsx
frontend/src/lib/: warehouseApi.ts
frontend/src/pages/: Analytics.tsx  Assistant.tsx  Dashboard.tsx  Ingestion.tsx  Instruments.tsx  TimeSeries.tsx
frontend/src/types/: warehouse.ts
spark_analysis_ml/: README.md  compute_yearly_summaries.py  requirements.txt  run_spark.ps1  train_price_regression.py
src/main/java/com/datawarehouse/datawarehouse/: DatawarehouseApplication.java
src/main/java/com/datawarehouse/datawarehouse/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MarketDataApiProperties.java  MongoIndexConfig.java  NasdaqMarketDataExtractor.java  RestClientConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-AqE0EYGZ.css  index-C1vOekdh.js  index-DEbHFxOB.css  index-DVs0_sO0.js
src/test/java/com/datawarehouse/datawarehouse/: DatawarehouseApplicationTests.java  IngestionFlowIntegrationTest.java  RealIngestionFlowIntegrationTest.java  RealIngestionIdempotencyTest.java  TestDatawarehouseApplication.java  TestcontainersConfiguration.java  WarehouseReadControllerTest.java  WarehouseWriteControllerTest.java
(+57 files in other folders)
